MAX_SOL_BB 1e10
MIN_SOL_BB -1e10
EPS_BETA 1e-6
EPS_INT 1e-2
EPS_LM 1e-6
EPS_ABS_GAP 0.99
EPS_BRANCH 1e-4
EPS_BB 1e-5
FACTOR 0.4
GAMMA 0
MAX_TIME_SOL_INIT 5
MAX_TIME_SOL_LOCAL 5
EPS_LOCAL_SOL 1e-4
NB_NODE_COMPUTE_LOCAL 10
TIME_LIMIT_BB 3600
REL_GAP 1e-5
ABS_GAP 0.999
PRINT_LEVEL_NODE 50
TIME_LIMIT_CPLEX 3600
VARSEL 0
PRINT_LEVEL_SCIP 0
PRINT_LEVEL_IPOPT 0
MAX_SOL_SDP 1e12
EPS_VIOL_CB 1e-3
EPS_TERM_CB 1e-4
ACT_BOUND 1
EVAL_LIMIT 1000
UPDATE_LIMIT 500
NB_MAX_ITER 150
TIME_LIMIT_CB 3600
EPS_STEP 1e-2
EPS_SDP 1e-4